<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.mohkhz.covid_19tracker_kotlin.MainActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:foregroundGravity="center_horizontal"
        android:visibility="visible"
        app:itemIconTint="@drawable/bg_nav_selected"
        app:itemTextColor="@drawable/bg_nav_selected"
        app:labelVisibilityMode="selected"
        app:menu="@menu/nav_menu"
        tools:backgroundTint="#9F3232"
        tools:visibility="visible" />

</RelativeLayout>